{
  "name": "apstats-turbo-server",
  "version": "2.0.0",
  "description": "Railway server for AP Stats Consensus Quiz - REST API with WebSocket real-time features",
  "main": "server-new.js",
  "type": "module",
  "scripts": {
    "start": "node server-new.js",
    "start:old": "node server.js",
    "dev": "node --watch server-new.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint *.js routes/*.js middleware/*.js controllers/*.js",
    "format": "prettier --write \"**/*.js\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.6.11",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "routes/**/*.js",
      "controllers/**/*.js",
      "middleware/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    }
  }
}
